PORT=3306
DB_HOST='dbottomon.cz2e2eiki09f.us-east-1.rds.amazonaws.com'

DB_USER=`root`
# DB_USER=`dbottomon`

# DB_PASSWORD=Pakistan@@6307
DB_PASSWORD=`dbottomon123`

# DB_NAME=chohan_ottomonnew
DB_NAME='ottomon'

STRIPE_SECRET_KEY=pk_test_51OU7K2GzmgnXQM1ZzsvV9RUUBFbRKzol5julcMWC8zV8ckijoKAHbr1kBB2cwqbJuKN4kkxdomxe1fhpbNjkLDNm00DHUrBE3P
